<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <meta name="description" content="AlterNet Demos">
        <meta name="author" content="Anonymous">

        <title>Self-Supervised Speech Enhancement Using Multi-model Data</title>

        <!-- Bootflat CSS -->
        <link rel="stylesheet" href="css/bootflat.css">

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/index.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style></head>


    <body>
        <div id="top" style="position: relative; top: -100px;"></div>
        <header id="header_navbar">
		    <nav class="navbar navbar-default navbar-fixed-top fadeIn" role="navigation" style="opacity: 1;">
                <div>
                    <div class="navbar-header">
					    <button type="button" class="navbar-toggle collapsed" id="button_navbar" data-toggle="collapse" data-target="#dropdown-box-1">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					    </button>
				    </div>

    		        <div class="collapse navbar-collapse navbar-right" id="dropdown-box-1">
	    			    <ul class="nav navbar-nav">
		    			    <li><a href="#intro_target">Overview</a></li>
                            <li><a href="#results_target">Results</a></li>
			    			<li><a href="#demos_target">Demos</a></li>
			    			<li><a href="#code">Codes and Data</a></li>
				    		<li><a href="#references_target">References</a></li>
				    	</ul>
			        </div>
                </div>
		    </nav>
	    </header>

		<div id="paper_info">
			<div id="paper_title">
    	        <h1>Self-Supervised Speech Enhancement Using Multi-model Data</h1>
                <p style="color:lightblue;font-size:18px;">Under review at NeurIPS 2023</p>
			</div>
		</div>

        <div id="container">

            <div id="intro_target" style="position: relative; top: -50px;"></div>
	        <div id="intro">
				<h2><a class="subtitle">Brief Overview</a></h2>
                
                <p>
                We propose a self-supervised speech denoising framework on earphones. Modern earphones are equipped with
                IMUs that sense the vibrations due to human speech. Of course, the IMU’s sampling
                rate is ≈ 400 Hz, hence the recording of the human speech is heavily aliased and distorted by
                the non-linear human bone-channel. However, ambient sounds do not induce
                vibrations in the IMU, implying that the IMU signal remains immune to external interference. The
                microphone on the other hand records a high quality signal from the user’s mouth (44 kHz), but can
                be heavily polluted by ambient interference. 
                With multi-modal data from both the microphone and IMU (see spectrograms in the figure below), we see an
                opportunity to close gaps in speech enhancement.</p>

                    <a><img src="img/imuv-1.jpg" class="center" style="object-fit:contain;
                        width:900px;
                        height:400px"></a>
                <p>
                We propose a self-supervised architecture that does not rely on clean speech data to train the network.
                Instead, we utilize the everyday, noisy recordings from the earphone that the user can record on the
                fly. The key idea is to develop a cooperation between the IMU and the microphone, so each modality
                can teach and learn from the other. To this end, our alternating architecture, AlterNet, is
                composed of two separate models — a Translator and a Denoiser.
                </p>

                <p>
                Briefly, the Translator translates the distorted IMU signal to higher-resolution audio, and then
                constructs a time-frequency mask to crudely identify the locations of user’s speech. The Denoiser,
                which only has noisy speech signals, uses this crude mask to slightly enrich the user’s speech
                signal. The Denoiser’s output — the slightly enriched speech signal — now offers a reference to
                the Translator to learn a better mask, which is in turn fed back to the Denoiser to further enrich the
                speech signal. The iterations converge to an SNR-enhanced voice signal at the output of the Denoiser,
                even in the presence of strong interference. Importantly, no clean speech is needed to bootstrap or
                train this network; the noisy voice signal can even be at 0 dB SINR.
                </p>
                
                <p>
                The figure below shows the proposed network architecture, with a Translator on top
                and a Denoiser below it. For self-supervision, the Translator needs to supply a reference signal
                to the Denoiser. This means the vibration signal L at 400 Hz needs to be translated to an audio
                signal that approximates the target speech signal. Since this signal needs to be at, say, 16 kHz, the
                Translator’s task is that of super-resolution. This large up-sampling factor from 400 Hz to 16 KHz
                is prone to overfitting with a conventional auto-encoder. Hence, we design the network as a guided
                autoencoder to inherit earlier successes in [1]. The idea is to up-sample the signal in
                multiple stages, each stage with a small up-scaling factor and a corresponding stage loss. Using a
                3-stage decoder, we up-sample L, represented in the time-frequency (TF) domain, from 400 Hz to
                800, 3200, and finally to 16 KHz. The final loss is regularized by the individual stage losses to curb
                the decoder from overfitting. Of course, the reference signal for computing loss is the noisy audio
                signal H from the microphone (but in subsequent rounds, becomes the output of the Denoiser).
                </p>

                <a><img src="img/flow_10.jpg" style="object-fit:contain;
                    width:1000px;
                    height:370px" class="center"></a>
                <br>  

            </div>

            <div id="clear"></div>

            <div id="results_target" style="position: relative; top: -50px;"></div>
	        <div id="results">
                <h2><a class="subtitle">Results</a></h2>
                <p align="justify">
                    We intend to characterize the gains from IMU (compared to audio-only denoiser), and the loss from 
                    self-supervision (compared to supervised methods where clean audio is available). 
                    Hence, we compare with several baselines as follows:
                    </p><ul align="justify">
                        <li>Supervised Denoiser - A recent speech enhancement model [2]
                        trained on clean speech.</li>
                        <li>Supervised AlterNet* - Our proposed model trained on clean speech.</li>
                        <li>Self-Supervised AlterNet* - Our proposed iterative model trained on mixed-speech data </li>
                    </ul>
                    Results below show that our self-supervised method is comparable to Supervised Denoiser, and Supervised AlterNet substantively outperforms all models across all metrics..
                <p></p>
                <a><img src="img/result1.jpg" style="object-fit:contain;
                            width:1000px;
                            height:300px"></a>
                    
            </div>

            <div id="demos_target" style="position: relative; top: -50px;"></div>
            <div id="demos">
                <h2><a class="subtitle">Audio Demo</a></h2>

                <p align="justify">
                    This section contains the input and output audio samples of different models. 
                    "Noisy" audio is the input audio contains the target speech overlapping with the interference audio.
                    Each row represents a different speech mixture.
                </p>
                <br>
                
                <h4><a class="subtitle">SINR=5dB; High speech overlap</a></h2>
                <p align="justify">
                    We first show the challenging scenarios, where the interference is only 5dB weaker than the target speech, 
                    and the words completely overlap with each other.
                </p>
                <table class="audio_demos">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Noisy</th>
                            <th style="text-align:center;">Target</th>
                            <th style="text-align:center;">Interference</th>
                            <th style="text-align:center;">Supervised Denoiser</th>
                            <th style="text-align:center;">Supervised AlterNet*</th>
                            <th style="text-align:center;">Self-supervised AlterNet*</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr style="border-top:1px solid black">
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/0_in.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/0_gnd.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/0_inter.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/0_denoise.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/0_out.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/0_super.wav" type="audio/wav">
                                </audio>
                            </td>
                        </tr>
            
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/1_in.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/1_gnd.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/1_inter.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/1_denoise.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/1_out.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/1_super.wav" type="audio/wav">
                                </audio>
                            </td>
                        </tr>

                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/2_in.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/2_gnd.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/2_inter.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/2_denoise.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/2_out.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/2_super.wav" type="audio/wav">
                                </audio>
                            </td>
                        </tr>
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/3_in.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/3_gnd.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/3_inter.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/3_denoise.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/3_out.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/3_super.wav" type="audio/wav">
                                </audio>
                            </td>
                        </tr>
                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/4_in.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/4_gnd.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/4_inter.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/4_denoise.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/4_out.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_0/4_super.wav" type="audio/wav">
                                </audio>
                            </td>
                        </tr>


                    </tbody>
                </table>
                <br><br>
                <h4><a class="subtitle">SINR=0dB; High speech overlap</a></h2>
                <p align="justify">
                    Our model can work even if the interference is as strong as the target speech signal.
                </p>

                <table class="audio_demos">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Noisy</th>
                            <th style="text-align:center;">Target</th>
                            <th style="text-align:center;">Interference</th>
                            <th style="text-align:center;">Supervised Denoiser</th>
                            <th style="text-align:center;">Supervised AlterNet*</th>
                            <th style="text-align:center;">Self-supervised AlterNet*</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr style="border-top:1px solid black">
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/0_in.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/0_gnd.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/0_inter.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/0_denoise.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/0_out.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/0_super.wav" type="audio/wav">
                                </audio>
                            </td>
                        </tr>
                        

                        <!-- Next sample--> 
                        <tr style="border-top:1px solid black">
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/1_in.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/1_gnd.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/1_inter.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/1_denoise.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/1_out.wav" type="audio/wav">
                                </audio>
                            </td>
                            <td>
                                <audio controls="" class="audio-player" preload="metadata" style="width: 220px;">
                                    <source src="audio_1/1_super.wav" type="audio/wav">
                                </audio>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </div>
            
            <div id="code_target" style="position: relative; top: -50px;"></div>
            <div id="code">
                <h1><a class="subtitle">Codes and Data</a></h1>
                
                <p align="justify">
                    We have published the code and the dataset on Github: 
                    <a href="https://github.com/Alter-Net/Dataset">Github link to the dataset</a>.
                </p>
            </div>

            <div id="references_target" style="position: relative; top: -50px;"></div>
            <div id="references">
                <h1><a class="subtitle">References</a></h1>
                
                <p align="justify">
                    [1] W. Lai, J. Huang, N. Ahuja, and M. Yang. Deep laplacian pyramid networks for fast and accurate super-resolution. 
                    In <i> Proceedings of the IEEE conference on computer vision and pattern recognition</i>, pp. 624–632, 2017.
                </p>
                <p align="justify">
                [2] S. Park and J. Lee. <i> A fully convolutional neural network for speech enhancement</i>. arXiv
                    preprint arXiv:1609.07132, 2016.
                </p>
            </div>
        </div>



        <div class="wow fadeIn" data-wow-delay="0.4s" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
	        <div class="btn-circle-scroll">
			    <a href="#top" class="btn-circle">
				    <i class="fa fa-angle-double-up"></i>
				</a>
			</div>
		</div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    	<script src="js/jquery.easing.min.js"></script>
	    <script src="js/jquery.scrollTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/buffer-loader.js"></script>
        <script src="js/crossfade.js"></script>
        <script src="js/crossfade_mono.js"></script>
        <script src="js/init.js"></script>
        <script src="js/polyfill.min.js"></script>
        <script id="MathJax-script" async="" src="js/tex-mml-chtml.js"></script>

        <script type="text/javascript">
            $(function(){
                $("ul li a").click(function(){
                    var hr = $(this).attr("href");
                    var anh = $(hr).offset().top;
                    $("html,body").stop().animate({scrollTop:anh}, 1000);
                })
            })
        </script>

        <script type="text/javascript">
            (function($) {
        	    new WOW().init();

	            jQuery(window).load(function() {
		            jQuery("#preloader").delay(100).fadeOut("slow");
		            jQuery("#load").delay(100).fadeOut("slow");
	            });

            	//jQuery to collapse the navbar on scroll
	            $(window).scroll(function() {
	        	    if ($(".navbar").offset().top > 50) {
			            $(".navbar-fixed-top").addClass("top-nav-collapse");
		            } else {
			            $(".navbar-fixed-top").removeClass("top-nav-collapse");
	            	}
            	});
            })(jQuery);
        </script>

        <script type="text/javascript">
            $(document).on("scroll",function(){
	            if($(document).scrollTop() > 50){
		            $(".navbar").stop().animate({
                        opacity: '0.7'
		            });
	            }else{
		            $(".navbar").stop().animate({
                        opacity:'1.0'
		            });
	            }
            });
        </script>

        <script type="text/javascript">
        	//jQuery for page scrolling feature - requires jQuery Easing plugin
	        $(function() {
		        $('.btn-circle-scroll a').bind('click', function(event) {
			        var $anchor = $(this);
			        $('html, body').stop().animate({
			           scrollTop: $($anchor.attr('href')).offset().top
			           }, 1500, 'easeInOutExpo');
		    	    event.preventDefault();
		        });
	        });
        </script>

    

<!-- <div id="diigo-video-capture" style="display: none;"><div id="diigo-video-capture-container"><div id="diigo-video-capture-logo"></div>Capture</div></div><div id="diigo-video-capture-wrapper"><div id="diigo-video-capture-wrapper-tip">Drag to outliner or <span id="diigo-video-capture-upload">Upload</span></div><div id="diigo-video-capture-wrapper-close">Close</div></div><div id="diigo-chrome-installed" style="display: none;"></div><div class="jvectormap-tip"></div></body></html> -->
